{
  "name": "budget",
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application",
  },
  "routes": [
    {
      "pattern": "budget.yoggan.dev",
      "custom_domain": true,
    },
  ],
}
